Diplom_Beloborodov/View/GamePages/TestWindow.xaml

<Window x:Class="Diplom_Beloborodov.View.GamePages.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Beloborodov.View.GamePages"
        mc:Ignorable="d"
        Title="TestWindow" WindowStartupLocation="CenterOwner" Height="750" Width="1440">

    <Grid Background="#55c5ff">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="61*" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>

        <Button   Style="{StaticResource ResourceKey=AcceptButton}"  Content="Тест на знание трасс" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="396" Height="136" Click="Button_Click_1"/>
        
        <Button   Style="{StaticResource ResourceKey=AcceptButton}"   Content="Тест на знание истории формулы 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="488" Height="136" Grid.Column="1"/>

        <StackPanel Grid.Column="2">
        <Button   Style="{StaticResource ResourceKey=AcceptButton}"   Content="Тест на знание гонщиков" HorizontalAlignment="Left" VerticalAlignment="Top" Width="488" Height="135" Grid.Column="2"/>
            
        </StackPanel>
        
        <Image Margin="20,20,20,176" Grid.Column="2" Grid.Row="1" Stretch="Fill" Source="/View/Images/618723233406.jpg"  />
        <Image  Margin="20,20,20,176" Grid.Column="1" Grid.Row="1" Stretch="Fill"   Source="/View/Images/jack-brabham-brabham-bt11-clim.jpg" />
        <Image  Margin="20,20,20,176" Grid.Column="0" Grid.Row="1" Stretch="Fill"  Source="/View/Images/formula-1-circuit-_optimized.jpg" />




    </Grid>
</Window>
