Diplom_Beloborodov/View/Windows/StartWindow.xaml

<Window x:Class="Diplom_Beloborodov.View.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Beloborodov.View.Windows"
        mc:Ignorable="d"
        Title="StartWindow" WindowStartupLocation="CenterOwner" Height="750" Width="1400" MinWidth="900" MinHeight="400">

    <Grid Background="#55c5ff">

        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="464*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>

        <Button Margin="25,20,35,18" x:Name="Oznakomlenie" Content="Ознакомление" FontFamily="Times New Roman" 
            FontStyle="Italic" FontWeight="Bold" FontSize="20" Style="{StaticResource ResourceKey=AcceptButton}" 
            Height="84" HorizontalAlignment="Center" VerticalAlignment="Center" Width="248" Click="Oznakomlenie_Click"/>
        <Button Margin="52,21,33,19" x:Name="Oznakomlenie_Copy" Content="Интересные факты" FontFamily="Times New Roman" 
            FontStyle="Italic" FontWeight="Bold" FontSize="20" Style="{StaticResource ResourceKey=AcceptButton}" 
            Height="84" HorizontalAlignment="Center" VerticalAlignment="Center" Width="277" Grid.Column="1" Click="Oznakomlenie_Copy_Click"/>
        <Button Margin="52,20,53,18" x:Name="Oznakomlenie_Copy1" Content="Новости" FontFamily="Times New Roman" 
            FontStyle="Italic" FontWeight="Bold" FontSize="20" Style="{StaticResource ResourceKey=AcceptButton}" 
            Height="84" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Grid.Column="2" IsCancel="True" Click="Oznakomlenie_Copy1_Click">
        </Button>
        <Button Margin="51,20,52,18" x:Name="Oznakomlenie_Copy2" Content="Проверь себя" FontFamily="Times New Roman" 
            FontStyle="Italic" FontWeight="Bold" FontSize="20" Style="{StaticResource ResourceKey=AcceptButton}" 
            Height="84" HorizontalAlignment="Center" VerticalAlignment="Center" Width="258" Grid.Column="3" Click="Oznakomlenie_Copy2_Click"/>
        <Button Margin="53,20,52,18" x:Name="Oznakomlenie_Copy6" Content="Выход" FontFamily="Times New Roman" 
            FontStyle="Italic" FontWeight="Bold" FontSize="20" Style="{StaticResource ResourceKey=AcceptButton}" 
            Height="84" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Grid.Row="3" Grid.Column="3" IsCancel="True" Click="Oznakomlenie_Copy6_Click"/>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="25,11,5,19"  >
            <Frame x:Name="frame"/>
        </StackPanel>


    </Grid>
</Window>
